# Skyline.DataMiner.ConnectorAPI.GenericLoggerTable

./: Directory.Build.props  GenericLoggerTable.sln  README.md
.github/workflows/: DataMiner CICD NuGet Solution.yml  DataMiner-CICD-NuGetSolution.yml  private-dataminer-cicd-internalnugetsolution.yml
GenericLoggerTable/: GenericLoggerTable.csproj  GenericLoggerTableElement.cs  HexConverter.cs  QueryEscaper.cs  README.md
GenericLoggerTable/Executors/: AddEntryResultExecutor.cs  AppendEntryResultExecutor.cs  EntryExistsResultExecutor.cs  GetEntryResultExecutor.cs  RemoveEntryResultExecutor.cs  UpdateEntryResultExecutor.cs
GenericLoggerTable/Messages/: AddEntryRequest.cs  AddEntryResult.cs  AppendEntryRequest.cs  AppendEntryResult.cs  EntryExistsRequest.cs  EntryExistsResult.cs  GetEntryRequest.cs  GetEntryResult.cs  RemoveEntryRequest.cs  RemoveEntryResult.cs  UpdateEntryRequest.cs  UpdateEntryResult.cs
GenericLoggerTableTests/: GenericLoggerTableTests.csproj  HexConverterTests.cs
