<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion></LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GenericLoggerTable\GenericLoggerTable.csproj" />
	</ItemGroup>
</Project>
